<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Corner Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/nav.css}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/javascript.js}"></script>
    <style>


        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            font-family: "Monaco", "Courier New", monospace;
            background-color: white;
            padding: 10px;
        }


        .h1 {
            font-family: "Monaco", "Courier New", monospace;
        }

        form {
            border: 0px;
        }
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: white;
        }
        button {
            background-color: #5fa70d;
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 0px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #F8E9C8;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }

        .container {
            padding: 25px;
            background-color: white;
        }
        .containerx {
            width: 100%;
            margin: 1px;
            padding: 10px;
            background-color: #FEECC3;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
        }
        .centerx {
            margin: auto;
            width: 60%;
            padding: 0px;
            background-color: white;
        }
    </style>
</head>
<body>

<div class="jumbotron">

    <div class="container text-center">

        <h1><img src="/images/recyclebag.png" alt="recycle">Corner Store</h1>
        <p>Buy, Sell, Trade </p>
    </div>
</div>
<nav id="nav">
    <div class="nav left">
        <span class="gradient skew"><h1 class="logo un-skew"><a href="/home">Corner Store</a></h1></span>
        <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
    </div>
    <div class="nav right">
        <a href="/home" class="nav-link active"><span class="nav-link-span"><span class="u-nav">Home</span></span></a>
        <a href="/login" class="nav-link"><span class="nav-link-span"><span class="u-nav">Login</span></span></a>
        <a href="/account" class="nav-link"><span class="nav-link-span"><span class="u-nav">Account</span></span></a>
        <a href="/sale" class="nav-link"><span class="nav-link-span"><span class="u-nav">Items for Sale</span></span></a>
        <a href="/trade" class="nav-link"><span class="nav-link-span"><span class="u-nav">Items for Free</span></span></a>
        <a href="/volunteer" class="nav-link"><span class="nav-link-span"><span class="u-nav">Volunteer</span></span></a>
    </div>
</nav>
<br>
<center> <h1 style = "font-family: monaco;"> List Item For Sale! </h1> </center>
<br><br>
<div class = "centerx">
<div class="containerx">

    <form action="/action_page.php">
        <div class="form-check mb-3">
            <label class="form-label" for="customFile">Select Images</label>
            <input type="file" class="form-control" id="customFile" />
            </label>
        </div>
        <div class="mb-3">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" placeholder="Enter title" name="title">
        </div>
        <div class="mb-3">
            <label for="pri">Price:</label>
            <input type="text" class="form-control" id="pri" placeholder="Enter price" name="price">
        </div>
        <div class="mb-3">
            <label for="desc">Description:</label>
            <input type="text" class="form-control" id="desc" placeholder="Enter description" name="description">
        </div>
        <div class="form-check mb-3">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Accept offers
            </label>
        </div>
        <div class="form-check mb-3">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="warehouse"> Premium Warehouse
            </label>
        </div>

        <button type="submit" class="button">List Item</button>

    </form>
</div>
</div>

</body>
</html>
