<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Corner Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/nav.css}" />
    <link rel="stylesheet" th:href="@{/nav.css}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" th:src="@{/javascript.js}"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        /*.navbar {*/
        /*    margin-bottom: 50px;*/
        /*    border-radius: 0;*/
        /*}*/

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
            font-family: "Monaco", "Courier New", monospace;
            background-color: white;
            padding: 10px;
        }

        /* Add a gray background color and some padding to the footer */
        /*footer {*/
        /*    background-color: #f2f2f2;*/
        /*    padding: 25px;*/
        /*}*/
        .h1 {
            font-family: "Monaco", "Courier New", monospace;
        }
         Body {
             font-family: Calibri, Helvetica, sans-serif;
             background-color: white;
         }
        button {

            background-color: #5fa70d;

            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form {
            border: 0px;
        }
        input[type=text], input[type=password] {
            width: 80%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px #F8E9C8;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .containerx {
            width: 100%;
            margin: 1px;
            padding: 10px;
            background-color: #FEECC3;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
        }
        .centerx {
            margin: auto;
            width: 40%;
            padding: 0px;
        }
        .doright{
            text-align: right;
        }
    </style>
</head>
<body>

<div class="jumbotron">

    <div class="container text-center">

        <h1><img src="/images/recyclebag.png" alt="recycle">Corner Store</h1>
        <p>Buy, Sell, Trade </p>
    </div>
</div>
<nav id="nav">
    <div class="nav left">
        <span class="gradient skew"><h1 class="logo un-skew"><a href="/home">Corner Store</a></h1></span>
        <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
    </div>
    <div class="nav right">
        <a href="/home" class="nav-link active"><span class="nav-link-span"><span class="u-nav">Home</span></span></a>
        <a href="/login" class="nav-link"><span class="nav-link-span"><span class="u-nav">Login</span></span></a>
        <a href="/account" class="nav-link"><span class="nav-link-span"><span class="u-nav">Account</span></span></a>
        <a href="/sale" class="nav-link"><span class="nav-link-span"><span class="u-nav">Items for Sale</span></span></a>
        <a href="/trade" class="nav-link"><span class="nav-link-span"><span class="u-nav">Items for Free</span></span></a>
        <a href="/volunteer" class="nav-link"><span class="nav-link-span"><span class="u-nav">Volunteer</span></span></a>
    </div>
</nav>

<body>   
    <center > <h1 style = "font-family: monaco; "> Volunteer Opportunities! </h1> </center>   
    <form>
    <div class = "centerx">
        <div class="containerx">

          <label for="organization"><b>Organization Name</b></label>
          <input type="text" placeholder="Enter organization name" name="organization" required><br>
          
          <label for="description"><b>Opportunity Description</b></label>
          <input type="password" placeholder="Description ..." name="description" required><br>

          <label for="date"><b>Date to Opportunity</b></label>
          <input type="password" placeholder="MM/DD/YYYY" name="date" required><br>

          <label><br>
          
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> I have read and agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a> for donations.
          </label>

          <div class="clearfix">
<!--            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>-->
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
    </div>
  </form>  

</div><br><br>

</body>

</html>
